body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.calendar {
    width: 90%;
    max-width: 800px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.month {
    text-align: center;
    position: relative;
}

.month-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #333;
    color: white;
    padding: 10px;
}

.month-nav span {
    cursor: pointer;
    font-size: 18px;
}

.month-image {
    position: relative;
    width: 100%;
    height: 300px; /* Fixed height for uniformity */
}

.month-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the area */
}

.month-year {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 28px;
    font-weight: bold;
    color: #fff;
    font-family: 'Georgia', serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.weekdays {
    display: flex;
    background-color: #ddd;
    margin: 0;
    padding: 10px 0;
    list-style: none; /* Remove dots */
}

.weekdays li {
    flex: 1;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    font-family: 'Arial', sans-serif;
    color: #555;
}

.days {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    margin: 0;
    list-style: none; /* Remove dots */
    background: #fff;
}

.days li {
    flex: 1 0 14.28%;
    text-align: center;
    padding: 15px 0;
    margin: 5px 0;
    background: #eee;
    border-radius: 5px;
    transition: background 0.3s;
    position: relative; /* For tooltip positioning */
    font-size: 16px;
    color: #333;
}

.days li:hover {
    background: #ddd;
    cursor: pointer;
}

.holiday {
    background: #ffdddd;
    color: red;
    font-weight: bold;
}

.holiday:hover {
    background: #ffcccc;
    cursor: pointer;
}

.holiday::after {
    content: attr(title);
    display: none;
    background: #333;
    color: white;
    padding: 5px;
    border-radius: 5px;
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
}

.holiday:hover::after {
    display: block;
}
